<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="forma.css">
    <title>Formula-1</title>
</head>
<body>
    <header>
        <h1>Formula-1</h1>
        <p>a versenyzés csúcsfoka</p>
    </header>
    <main id="wrapper">
    <nav>
        <ul title="Navigáció">
            <li><a href="hungaroring_palya.html">Magyarország versenypályája</a></li>
            <li><a href="hungaroring_versenyzok.html">Placeholder</a></li>
            <li><a href="magyar_pilotak.html">Magyarország versenyzői</a></li>
        </ul>
    </nav>
    <article>
        <section>
            <h2>A Forma 1 az általánosságban</h2>
            <p>
                A Forma–1 a motorsportok csúcskategóriája, amelyet a Nemzetközi Automobil Szövetség (FIA) irányít, és 1950-ben indult hivatalos világbajnokságként Silverstone-ban, ahol Giuseppe "Nino" Farina nyerte az első futamot Alfa Romeóval.
            </p>
            <dl title="A Forma egy története">
                <dt>Kezdetek (1950-es évek)</dt>
                    <dd>
                        Az első évtizedet az olasz és brit gyártók, mint az Alfa Romeo, Ferrari és a hátsó motoros Cooper uralták, miközben a biztonság még gyerekcipőben járt, de a technikai innovációk, például az aerodinamika alapjai megjelentek.
                    </dd>
                <dt>Aranykor (1960-1970-es évek)</dt>
                    <dd>
                        Ekkor tűntek fel legendák, mint Jim Clark, Jackie Stewart és Niki Lauda; a Lotus és Colin Chapman forradalmasította az autókat szárnyakkal és slick gumikkal, miközben a balesetek miatt nőtt a biztonságra helyezett hangsúly.
                    </dd>
                <dt>Turbókorszak (1980-as évek)</dt>
                    <dd>
                        A turbómotorok (Renault, Ferrari, Honda) domináltak, Alain Prost, Ayrton Senna és a McLaren-Williams rivalizálás definiálta az évtizedet, Senna-Prost párharcuk pedig örök emlék.
                    </dd>
                <dt>Schumacher-éra (1990-es-2000-es évek)</dt>
                    <dd>
                        Michael Schumacher Benettonnal és Ferrarival szerzett többször bajnoki címet (összesen 7), a Ferrari visszatért a csúcsra, majd a 2000-es években ötszörös bajnok lett, de a szabályok változása megtörte a dominanciát; Fernando Alonso és Renault is győzedelmeskedett.
                    </dd>
                <dt>Modern korszak (2010-es-2020-as évek)</dt>
                    <dd>
                        Sebastian Vettel (Red Bull) nyert négyszer, majd 2014-től a Mercedes hibridmotorjai és Lewis Hamilton (7 bajnok) uralták a mezőnyt; 2021-től Max Verstappen (Red Bull) került élre, 2022-es szabályváltozásokkal (ground effect, 18 colos kerekek) nőtt a verseny, 2024-ben is ők domináltak, de Ferrari és McLaren erősödik.
                    </dd>
            </dl>
        </section>
        <section>(TEMP)
            Készítették:
            Vágó Imre
            Juraszik Réka
            Pataki Ádám
        </section>
    </article>
    <aside>

    </aside>
    </main>
    <footer></footer>
</body>
</html>